                       dataset           source                  model_name  \
0         Synthetic-Imbalanced  internal stress                 TF-IDF + LR   
1         Synthetic-Imbalanced  internal stress  SBERT + TorchHead (MiniLM)   
2             dbpedia_14:train      external HF  SBERT + TorchHead (MiniLM)   
3             dbpedia_14:train      external HF                 TF-IDF + LR   
4              Synthetic-Noisy  internal stress                 TF-IDF + LR   
5              Synthetic-Noisy  internal stress  SBERT + TorchHead (MiniLM)   
6                ag_news:train      external HF  SBERT + TorchHead (MiniLM)   
7          yelp_polarity:train      external HF                 TF-IDF + LR   
8          yelp_polarity:train      external HF  SBERT + TorchHead (MiniLM)   
9                ag_news:train      external HF                 TF-IDF + LR   
10                     SemEval         E05 core        SemEval: TF-IDF + LR   
11  sem_eval_2010_task_8:train      external HF                 TF-IDF + LR   
12  sem_eval_2010_task_8:train      external HF  SBERT + TorchHead (MiniLM)   

    f1_macro       mcc  pr_auc_macro  
0   1.000000  1.000000      1.000000  
1   0.994582  0.993874      1.000000  
2   0.945616  0.942531      0.978878  
3   0.926438  0.921423      0.969768  
4   0.896751  0.862719      0.832263  
5   0.887223  0.850186      0.841048  
6   0.849025  0.800292      0.911059  
7   0.825000  0.650000           NaN  
8   0.800000  0.600000           NaN  
9   0.773220  0.702014      0.854890  
10  0.678074  0.613906      0.715911  
11  0.630405  0.617865      0.648756  
12  0.374154  0.358187      0.418430  